// MAIN CONTENT
// --------------------------------------------------

// Standard elements
p { margin-bottom: 20px; }
body {
	padding-top: 51px; background: rgba(0, 0, 0, 0.8);
}
.form-horizontal .form-group { margin-left: 0px; margin-right: 0px;  }

// Header
header {
	.navbar {
		border-radius: 0px; opacity: 0.9; margin-bottom: 0px;

		.navbar-brand { color: #000000; }
		.navbar-nav {
			&.navbar-right {
				.dropdown-toggle {
					padding-left: 55px;

					img {
						position: absolute;
						top: 10px;
						left: 15px;
					}
				}
			}
		}
	}
}

footer {
	color: #FFFFFF; font-weight: 300;
	padding-top: 60px; padding-bottom: 60px;
	a { color: #FFFFFF; }
	p { margin-bottom: 0px; }
}

body {
	.page-header {
		text-align: center; margin-top: 0px;
		h1 { margin-top: 0px; }
	}
	.lead { text-align: center; margin-bottom: 60px; }

	.strip {
		padding-top: 60px; padding-bottom: 60px;
		&.white {
			background: #FFFFFF;
		}
		p.last { margin-bottom: 0px; }
	}

	// Home specific classes
	&.home {
		background: url(../img/img-background.jpg) center top no-repeat;
		background-size: 100%;

		#above-the-fold {
			text-align: center;

			h1 {
				color: #FFFFFF;
				font-weight: 600;
				margin-top: 300px;
				margin-bottom: 0px;
				font-size: 70px;
			}
			h2 {
				color: #FFF;
				font-size: 24px;
				font-weight: 300;
				margin-top: 0px;
				margin-bottom: 30px;
			}
		}
	}

	// Event specific classes
	&.events {
		.filter-category {
			border-bottom: dashed 1px @brand-primary;
			&:hover { text-decoration: none; }
		}
		ul.event-list {
			padding-left: 0px;
			list-style: none;
		}
	}
}


// SIGNUP PAGE
.socialaccount-ballot {
  text-align: center;
  list-style: none;
  padding-left: 0px;
  h1 {
    margin-bottom: 30px;
  }
  a {
    .fa {
        background-color: #428bca;
        color: #ffffff;
        padding: 10px;
        width: 50%;
        font-size: 45px;
        border-radius: 10px;
      &:hover {
        background-color: darken(#428bca, 5%);
      }
    }
  }
 }
.login-or {
  margin-top: 30px;
  font-size: 25px;
  font-style: italic;
  font-weight: 600;
  color: #999999;
}
.signup {
  input {
    position: relative;
    width: 100%;
    height: 65px;
    margin-top: 30px;
    padding: 0 24px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 8px;
    border-width: 3px;
    border-color: #e5e5e5;

  }
  .btn {
    position: relative;
    width: 50%;
    margin: 50px 0 70px 0;
    background: #4584b2;
    color: #ffffff
  }
  .btn:hover {
    background: darken(#4584b2, -5%);
  }
}
