@import "bootstrap/variables.less";

@media (min-width: @screen-lg) {
  .signup-step2 .div_add_children ul .child-age,
  .signup-step2 .div_add_children ul .child-gender {
    margin-right: 10px;
    width: 35%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 145px;
  }
}
@media (max-width: @screen-md-max) {
  .signup-step2 .div_add_children ul .child-age {
    margin-right: 10px;
    width: 28%;
  }
  .signup-step2 .div_add_children ul .child-gender {
    margin-right: 10px;
    width: 35%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 147px;
  }
}

@media (max-width: @screen-sm-max) {
 .signup-step2 .div_add_children ul .child-age {
    margin-right: 10px;
    width: 28%;
  }
  .signup-step2 .div_add_children ul .child-gender {
    margin-right: 10px;
    width: 30%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 125px;
  }
}

@media (max-width: @screen-xs-max) {
  .signup-step2 .div_add_children ul .child-age,
  .signup-step2 .div_add_children ul .child-gender {
    margin-right: 5px;
    width: 33%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 102px;
  }
  input, button, select, textarea {
    font-size: 18px;
    width: 100%;
    height: 46px;
    padding-left: 10px;
    border-radius: 6px;
  }
}