@import (reference) "./common.less";
@import (reference) "./theme.less";

body {
	.event-filter {
		font-size: 28px;
	}

	// Event specific classes
	&.events {
		.filter-category, .filter-distance {
			border-bottom: dashed 1px @brand-primary;
			&:hover { text-decoration: none; }
		}
		p.lead { }
		.filter-header {
			position: relative; margin-top: 20px; opacity: 0.0;
			height: 0px; .transition(all 250ms ease-out);
			overflow: hidden;

			.category-selection {
				position: relative;
				padding-top: 40px;

				.all-events {
					position: absolute;
					top: 0px;
					right: 0px;
					background: fade(black, 20);
					color: white;
					border-radius: 5px;
					padding: 2px 6px;
					text-transform: uppercase;
					font-size: 12px;
					.transition(all 250ms ease-out);

					&:hover {
						text-decoration: none;
						background: rgba(0,0,0,0.1);
					}
				}
				> ul {
					list-style: none;
					padding-left: 0px;
					h4 { text-transform: uppercase; font-size: 13px; font-weight: bold; }
					> li {
						float: left; text-align: center;
						width: 16.6%; // 100/(# of categories)
						.fa {
							color: #CCC; font-size: 40px;
						}
						> ul {
							list-style: none; padding-left: 0px;
							margin: 0px 10px;
							> li {
								text-align: center;
								a {
									text-decoration: none; font-size: 12px; color: #666;
									padding: 4px; border-radius: 4px;
									line-height: 14px;
									display: block; .transition(all 250ms ease-out);

									&:hover {
										background: @brand-primary; color: #FFFFFF;
									}
								}
							}
						}
					}
				}
			}
			&.visible {
				height: 100%;
				opacity: 1.0;
			}
		}

		.qty-events { font-weight: bold; }
		.sort-events {
			float: right;
			display: inline-block;
			width: auto;
		}

		// EVENT LIST FORMAT
		.event-item {
		    .event-item-mixin()
		}
		.event-meta {
			margin-bottom: 30px;
			margin-top: 5px;
			margin-left: 3px;
			color: #999999;
			font-size: 12px;
		}
	}
}