@import "bootstrap/variables.less";

@media (min-width: @screen-lg) {
  .signup-step2 .div_add_children ul .child-age,
  .signup-step2 .div_add_children ul .child-gender {
    margin-right: 10px;
    width: 35%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 145px;
  }
}
@media (max-width: @screen-md-max) {
  .signup-step2 .div_add_children ul .child-age {
    margin-right: 10px;
    width: 28%;
  }
  .signup-step2 .div_add_children ul .child-gender {
    margin-right: 10px;
    width: 35%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 147px;
  }
}

@media (max-width: @screen-sm-max) {
 .signup-step2 .div_add_children ul .child-age {
    margin-right: 10px;
    width: 28%;
  }
  .signup-step2 .div_add_children ul .child-gender {
    margin-right: 10px;
    width: 30%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 125px;
  }
}

@media (max-width: @screen-xs-max) {
  .signup-step2 .div_add_children ul .child-age,
  .signup-step2 .div_add_children ul .child-gender {
    margin-right: 5px;
    width: 33%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 102px;
  }

  .right-side .social-actions {
    button {
        font-size: 18px;
        width: 100%;
        height: 46px;
        padding-left: 10px;
        border-radius: 6px;
    }
    input {
        font-size: 18px;
        width: 30%%;
        border-radius: 6px;
    }
  }

  .right-side .social-actions #share-info-dropdown {
    width: 100%;
  }

  .right-side .social-actions a {
    padding: 16px 7px;
    font-size: 16px;
    left: 11px;
  }

  .right-side .open-hours dl,
  .right-side .age-allowed dl,
  .right-side .cost dl {
    margin-bottom: -20px;
  }
  .right-side .open-hours dt,
  .right-side .age-allowed dt,
  .right-side .cost dt {
    width: 115px;
  }
  .right-side .open-hours dd,
  .right-side .age-allowed dd,
  .right-side .cost dd {
    top: -28px;
    position: relative;
    margin-bottom: 0px;
  }
  /*
  body.events .filter-header.visible {
    height: 815px;
  }
  */
  body.events .filter-header .category-selection > ul > li {
    float: none;
    width: 100%;
  }
  body.events .filter-header .category-selection .all-events {
    position: relative;
  }
  body.home #above-the-fold h1 {
    margin-top: 62px !important;
    font-size: 46px;
  }
  body.home #above-the-fold h2 {
    font-size: 22px;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 35px;
  }
  .btn-lg, .btn-group-lg > .btn {
    margin-bottom: 25px;
  }
  .about-alltoez {
    font-size: 20px;
  }
  .last {
    font-size: 18px;
  }
  body .strip {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  body .page-header h1 {
    margin-top: 63px;
  }
  .lead {
    font-size: 20px;
  }
  .signup-step2 .div_add_children ul .child-age,
  .signup-step2 .div_add_children ul .child-gender {
    width: 30%;
  }
  .signup-step2 .div_add_children ul .add-child {
    width: 106px;
  }
  body.home {
    background-size: initial;
  }
  body.events .event-meta {
    font-size: 16px;
  }
  body.events .event-item .event-age-cost .age span,
  body.events .event-item .event-age-cost .cost span,
  .right-side .event-location .event-web .site a,
  .right-side .event-location .event-web .facebook a {
    font-size: 18px;
  }
  .event-info {
    p {
      font-size: 16px;
    }
  }
  .left-side .event-address dt {
    font-size: 14px;
  }
}