server {
    listen 80;
    access_log /var/log/nginx/projectname.access.log;
    server_name projectname.alltoez.co.uk;

    location /static/ {
        root /home/alltoez/sites/projectname/repository/projectname/;
        expires 30d;
    }

    location /media/ {
        root /home/alltoez/sites/projectname/repository/projectname/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
