[program:projectname]
command=/home/alltoez/sites/projectname/repository/projectname/configs/staging/server.sh
directory = /home/alltoez/sites/projectname
use=root
autostart=true
autorestart=true
redirect_stderr=True
