[loggers]
keys=root,projectname

[handlers]
keys=syslogHandler,emailHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=%b.%d'%y %H:%M

[logger_root]
level=WARN
handlers=syslogHandler

[logger_projectname]
level=INFO
handlers=syslogHandler,emailHandler
qualname=projectname
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARN
formatter=simpleFormatter
args=("/dev/log", handlers.SysLogHandler.LOG_USER)

[handler_emailHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=('localhost', 'noreply@rawjam.co.uk', 'ben@rawjam.co.uk', 'Production / projectname')