server {
    listen 80;
    access_log /var/log/nginx/alltoez.access.log;
    server_name alltoez.com *.alltoez.com;
    client_max_body_size 4m;

    location /static/ {
        root /home/django/sites/alltoez/repository/alltoez/;
        expires 30d;
    }

    location /media/ {
        root /home/django/sites/alltoez/repository/alltoez/;
        expires 30d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_pass http://localhost:8000/;
        add_header DOCUMENT_URI $document_uri;
        add_header HOSTNAME $hostname;
        add_header REMOTE_ADDR $remote_addr;
        add_header REQUEST_URI $request_uri;
        add_header SERVER_ADDR $server_addr;
        add_header SERVER_NAME $server_name;
        add_header URI $uri;
    }
}
