[program:projectname]
command=/home/rawjam/sites/projectname/repository/projectname/configs/production/server.sh
directory = /home/rawjam/sites/projectname
use=root
autostart=true
autorestart=true
redirect_stderr=True
