[program:alltoez]
command=/home/django/sites/alltoez/repository/alltoez/configs/production/server.sh
directory = /home/django/sites/alltoez
use=root
autostart=true
autorestart=true
redirect_stderr=True

[program:celery]
; Set full path to celery program if using virtualenv
command=/home/django/sites/alltoez/env/bin/celery worker -A celeryapp --loglevel=INFO

directory=/home/django/sites/alltoez/repository/alltoez/
user=www-data
numprocs=1
stdout_logfile=/home/django/logs/worker.log
stderr_logfile=/home/django/logs/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/home/django/sites/alltoez/env/bin/celery beat -A celeryapp --schedule /var/lib/celery/beat.db --loglevel=INFO

directory=/home/django/sites/alltoez/repository/alltoez/
user=www-data
numprocs=1
stdout_logfile=/home/django/logs/celery/beat.log
stderr_logfile=/home/django/logs/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
