[program:alltoez]
command=/home/django/sites/alltoez/repository/alltoez/configs/production/server.sh
directory = /home/django/sites/alltoez
use=root
autostart=true
autorestart=true
redirect_stderr=True
