@import (reference) "./common.less";
@import (reference) "./theme.less";

@google-map-size: 250px;

body {
	.event-filter {
		font-size: 28px;
	}

	// Event specific classes
	&.events {
	    .filter-location-header {
			position: relative; opacity: 0.0;
			height: 0px; .transition(all 250ms ease-out);
			overflow: hidden;
			&.visible {
				height: @google-map-size;
				opacity: 1.0;
				margin-top: 20px;
			}
	    }

		.filter-category, .filter-location {
			border-bottom: dashed 1px @brand-primary;
			&:hover { text-decoration: none; }
		}
		p.lead { }
		.filter-header {
			position: relative; opacity: 0.0;
			height: 0px; .transition(all 250ms ease-out);
			overflow: hidden;

			.category-selection {
				position: relative;
				padding-top: 40px;

				.all-events {
					position: absolute;
					top: 0px;
					right: 0px;
					background: fade(black, 20);
					color: white;
					border-radius: 5px;
					padding: 2px 6px;
					text-transform: uppercase;
					font-size: 12px;
					.transition(all 250ms ease-out);

					&:hover {
						text-decoration: none;
						background: rgba(0,0,0,0.1);
					}
				}
				> ul {
					list-style: none;
					padding-left: 0px;
					h4 { text-transform: uppercase; font-size: 13px; font-weight: bold; }
					> li {
						float: left; text-align: center;
						width: 16.6%; // 100/(# of categories)
						.fa {
							color: #CCC; font-size: 40px;
						}
						> ul {
							list-style: none; padding-left: 0px;
							margin: 0px 10px;
							> li {
								text-align: center;
								a {
									text-decoration: none; font-size: 12px; color: #666;
									padding: 4px; border-radius: 4px;
									line-height: 14px;
									display: block; .transition(all 250ms ease-out);

									&:hover {
										background: @brand-primary; color: #FFFFFF;
									}
								}
							}
						}
					}
				}
			}
			&.visible {
				height: 100%;
				opacity: 1.0;
				margin-top: 20px;
			}
		}

		.qty-events { font-weight: bold; }
		.sort-events {
			float: right;
			display: inline-block;
			width: auto;
		}

		// EVENT LIST FORMAT
		.event-item {
		    .event-item-mixin()
		}
		.event-meta {
			margin-bottom: 30px;
			margin-top: 5px;
			margin-left: 3px;
			color: #999999;
			font-size: 12px;
		}
	}

	// GOOGLE MAPS CSS
    #map-canvas {
        height: @google-map-size;
        margin: 0px;
        padding: 0px;

      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: @font-family-sans-serif;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: @font-family-sans-serif;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: @font-family-sans-serif;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    }

    @media (max-width: @screen-md-max) {
        // GOOGLE MAPS CSS
        #map-canvas {
            height: 200px;
            margin: 0px;
            padding: 0px;

          .controls {
            margin-top: 16px;
            height: 32px;
            font-size: 12px;
          }

          #pac-input {
            background-color: #fff;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 57%;
          }
        }
    }
}